Matrix Math/Views/Main.xaml

<Window x:Class="Matrix_Math.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Math"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Matrix Math" Height="650" Width="1100">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="91"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Выберите файл с матрицей" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Grid.Column="1" Content="Открыть файл" Height="45" Margin="5,0,0,0"/>
                    </Grid>
                    <TextBox materialDesign:HintAssist.Hint="Введите имя выходного файла" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Label Content="Ввод матрицы вручную: " FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Размер по X: " Foreground="#999" FontSize="14" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                            <ComboBox x:Name="SizeX" materialDesign:HintAssist.Hint="Ввод" MinWidth="72" IsEditable="True" ItemsSource="{Binding Numbers}">
                                <ComboBox.Text>
                                    <Binding Path="SelectedNumberX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain1:EmptyRule ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:Matrix_Math.Models.Rules" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50, 0, 0, 0">
                            <Label Content="Размер по Y: " Foreground="#999" FontSize="14"  VerticalAlignment="Center"  FontFamily="Segoe UI Semibold"/>
                            <ComboBox x:Name="SizeY" materialDesign:HintAssist.Hint="Ввод" MinWidth="72" IsEditable="True" ItemsSource="{Binding Numbers}">
                                <ComboBox.Text>
                                    <Binding Path="SelectedNumberY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain1:EmptyRule ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:Matrix_Math.Models.Rules" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Matrix}" Background="#10FFFFFF" HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0, 30, 0, 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#20FFFFFF" Margin="5, 0, 0, 0">
                    <ListBox ItemsSource="{Binding MatrixFrames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="#20000000">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding Matrix.SizeX}" Foreground="#990000" ContentStringFormat="SizeX: {0}"/>
                                    <Label Content="{Binding Matrix.SizeY}" Foreground="#009900" ContentStringFormat="SizeY: {0}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5, 0, 0, 0">
                <Border Background="#15FFFFFF" Grid.Column="4" BorderBrush="{StaticResource SecondaryAccentBrush}" BorderThickness="1" CornerRadius="5" Margin="0,0,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{StaticResource SecondaryAccentBrush}">
                            <Label FontWeight="Bold" Content="Режимы" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                        </Grid>
                        <ListBox Grid.Row="1" Style="{StaticResource MaterialDesignCardsListBox}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
