Matrix Math/Views/Main.xaml

<Window x:Class="Matrix_Math.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Math"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Matrix Math" Height="650" Width="1100">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Выберите первый файл с матрицей" Text="{Binding FirstFile, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Command="{Binding OpenFirstFileCommand}" Grid.Column="1" Content="Открыть файл" Height="45" Margin="5,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Выберите второй файл с матрицей" Text="{Binding SecondFile, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Command="{Binding OpenSecondFileCommand}" Grid.Column="1" Content="Открыть файл" Height="45" Margin="5,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Введите имя выходного файла (необязательно)" Text="{Binding ResultFile, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Command="{Binding SelectResultFileCommand}" Grid.Column="1" Content="Выбрать файл" Height="45" Margin="5,0,0,0"/>
                    </Grid>
                    <TextBox materialDesign:HintAssist.Hint="Введите число (необязательно)" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Label Content="Результат: " FontSize="18" FontFamily="Segoe UI Semibold"/>
                    <DataGrid ItemsSource="{Binding ResultMatrix}" SelectedItem="{Binding it}" Background="#10FFFFFF" HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0, 30, 0, 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5, 0, 0, 0">
                <Border Background="#15FFFFFF" Grid.Column="4" BorderBrush="{StaticResource SecondaryAccentBrush}" BorderThickness="1" CornerRadius="5" Margin="0,0,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{StaticResource SecondaryAccentBrush}">
                            <Label FontWeight="Bold" Content="Режимы" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                        </Grid>
                        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedMatrixCommand}" ItemsSource="{Binding MatrixCommands}" Style="{StaticResource MaterialDesignCardsListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Content="{Binding Description}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Label Content="© Kokarev Vadim (SeanWoo), 2020" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8" Opacity="0.5"/>
    </Grid>
</Window>
