Matrix Math/App.xaml

<Application x:Class="Matrix_Math.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Matrix_Math"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!-- foreground -->
                <ResourceDictionary>

                </ResourceDictionary>
                <!-- primary color -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFCCBB44"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFBB9922"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFAA7700"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#AABB00"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
